{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "jsx": "react-jsx",

    "strict": true,
    /* 초반엔 과하게 엄격하게 굴지 않는다 (CLAUDE.md). 나중에 켤 수 있음. */
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@shared/*": ["./shared/*"],
      "@locales/*": ["./locales/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "shared/**/*.ts",
    "locales/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
